CREATE DATABASE sibsutis;
USE sibsutis;

CREATE TABLE `Студенты-К` (
    `Номер` INT NOT NULL AUTO_INCREMENT,
    `ФИО` VARCHAR(100) NOT NULL,
    `Пол` ENUM('М', 'Ж') NOT NULL,
    `Дата рождения` DATE NOT NULL,
    `Домашний адрес` VARCHAR(255),
    `Факультет` VARCHAR(50) NOT NULL,
    `Телефон деканата` VARCHAR(15) NOT NULL,
    `ФИО декана` VARCHAR(100),
    `Курс` TINYINT NOT NULL,
    `Группа` VARCHAR(10) NOT NULL,
    `Кол-во человек в группе` TINYINT NOT NULL,
    `Средний балл` DECIMAL(3, 1) NOT NULL,
    `Размер стипендии` DECIMAL(10, 2),
    `Военнообязан` BOOLEAN NOT NULL,
    PRIMARY KEY (`Номер`),
    
    -- Ограничения
    CONSTRAINT `Телефон_деканата_ограничение` CHECK (LENGTH(`Телефон деканата`) = 7 AND `Телефон деканата` REGEXP '^[0-9]+$'), -- Телефон деканата должен содержать 7 цифр
    CONSTRAINT `Курс_ограничение` CHECK (`Курс` BETWEEN 1 AND 6), -- Курс должен быть от 1 до 6
    CONSTRAINT `Средний_балл_ограничение` CHECK (`Средний балл` >= 2.0 AND `Средний балл` <= 5.0), -- Средний балл от 0 до 5
    CONSTRAINT `Размер_стипендии_ограничение` CHECK (`Размер стипендии` >= 0.0) -- Стипендия должна быть положительной или 0
);


CREATE VIEW `Студенты_формат` AS
SELECT 
    `Номер`,
    `ФИО`,
    `Пол`,
    `Дата рождения`,
    `Домашний адрес`,
    `Факультет`,
    CONCAT('8(383)', SUBSTRING(`Телефон деканата`, 1, 3), '-', 
           SUBSTRING(`Телефон деканата`, 4, 2), '-', 
           SUBSTRING(`Телефон деканата`, 6, 2)) AS `Телефон деканата`,
    `ФИО декана`,
    `Курс`,
    `Группа`,
    `Кол-во человек в группе`,
    `Средний балл`,
    `Размер стипендии`,
    `Военнообязан`
FROM `Студенты-К`;
SELECT * FROM `Студенты_формат`; -- Смотреть отформатированную БД